{
  "pages": [
    "pages/mine/mine",
    "pages/map/map",
    "pages/index/index",
    "pages/trains/trains",
    "pages/log/log",
    "pages/getBack/getBack",
    "pages/editGetBack/editGetBack",
    "pages/inDetails/inDetails",
    "pages/delay/delay",
    "pages/inGetBack/inGetBack",
    "pages/details/details",
    "pages/remarks/remarks",
    "pages/usage/usage",
    "pages/order/order",
    "pages/loadEdit/loadEdit",
    "pages/finishDetails/finishDetails",
    "pages/outDetails/outDetails",
    "pages/info/info",
    "pages/restMoney/restMoney",
    "pages/chongzhi/chongzhi",
    "pages/mobileLog/mobileLog",
    "pages/editAddr/editAddr",
    "pages/checked/checked",
    "pages/addAddr/addAddr",
    "pages/myAddr/myAddr",
    "pages/realName/realName",
    "pages/view/view",
    "pages/goods/goods",
    "pages/logs/log",
    "pages/name/name",
    "pages/phoneNum/phoneNum",
    "pages/carNum/carNum",
    "pages/message/message",
    "pages/historyDispatch/historyDispatch"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "仓库",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#3e4663",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/goods/goods",
        "text": "订单列表",
        "iconPath": "/image/goods.png",
        "selectedIconPath": "/image/goodSelect.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息列表",
        "iconPath": "/image/usage.png",
        "selectedIconPath": "/image/usageSelect.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "个人中心",
        "iconPath": "/image/mine.png",
        "selectedIconPath": "/image/mineSelect.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取用户位置信息，以获取路线"
    }
  },
  "plugins": {
    "myPlugin": {
      "version": "1.0.5",
      "provider": "wx50b5593e81dd937a"
    }
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}